<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfff6cbe1e4b450fb40c8e0d1893eb7e" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetVideoModel.Actors" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetVideoModel.Customers" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetVideoModel.Directors" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetVideoModel.DVD" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetVideoModel.FilmTypes" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetVideoModel.Movies" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetVideoModel.RentingDetails" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetVideoModel.Rentings" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetVideoModel.Users" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ProjetVideoModel.FK_RentingsCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetVideoModel.FK_DVDMovie" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetVideoModel.FK_RentingDetailsDVD" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetVideoModel.FK_RentingDetailsRenting" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetVideoModel.FK_RentingsAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetVideoModel.ActorsMovie" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetVideoModel.DirectorsMovie" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetVideoModel.TypeMovie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>